spring.application.name=icharge

#DATASOURCE SETTINGS
spring.datasource.url = jdbc:postgresql://ep-royal-waterfall-a1lasdis.ap-southeast-1.aws.neon.tech/icharge
spring.datasource.username = icharge_owner
spring.datasource.password = 9nktGjWONFT7

#tag
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
server.port=8181
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
icharge.properties.secret_key = nhV53MboRaISCXNBGhXNqrbiEf7c32DqMV6cgjhpxxK3QXswP1N2OWWkG8HX3cJL
icharge.properties.expiration = 86400000

#Swagger
icharge.swagger.contact.name=Sairam
icharge.swagger.contact.email="ramphilo@gmail.com"
icharge.swagger.contact.url="https://www.linkedin.com/in/sairam-n-9566a1254/"